quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Postgres2022!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/superfight
%dev.quarkus.hibernate-orm.database.generation=drop-and-create